vue-manager@0.1.0 D:\script\eumenides\vue-manager
+-- @babel/core@7.17.8
| +-- @ampproject/remapping@2.1.2
| | `-- @jridgewell/trace-mapping@0.3.4
| |   +-- @jridgewell/resolve-uri@3.0.5
| |   `-- @jridgewell/sourcemap-codec@1.4.11
| +-- @babel/code-frame@7.16.7
| | `-- @babel/highlight@7.16.10
| |   +-- @babel/helper-validator-identifier@7.16.7 deduped
| |   +-- chalk@2.4.2
| |   | +-- ansi-styles@3.2.1
| |   | | `-- color-convert@1.9.3
| |   | |   `-- color-name@1.1.3
| |   | +-- escape-string-regexp@1.0.5 deduped
| |   | `-- supports-color@5.5.0
| |   |   `-- has-flag@3.0.0
| |   `-- js-tokens@4.0.0
| +-- @babel/generator@7.17.7
| | +-- @babel/types@7.17.0 deduped
| | +-- jsesc@2.5.2
| | `-- source-map@0.5.7
| +-- @babel/helper-compilation-targets@7.17.7
| | +-- @babel/compat-data@7.17.7
| | +-- @babel/helper-validator-option@7.16.7
| | +-- browserslist@4.20.2 deduped
| | `-- semver@6.3.0 deduped
| +-- @babel/helper-module-transforms@7.17.7
| | +-- @babel/helper-environment-visitor@7.16.7
| | | `-- @babel/types@7.17.0 deduped
| | +-- @babel/helper-module-imports@7.16.7
| | | `-- @babel/types@7.17.0 deduped
| | +-- @babel/helper-simple-access@7.17.7
| | | `-- @babel/types@7.17.0 deduped
| | +-- @babel/helper-split-export-declaration@7.16.7
| | | `-- @babel/types@7.17.0 deduped
| | +-- @babel/helper-validator-identifier@7.16.7
| | +-- @babel/template@7.16.7 deduped
| | +-- @babel/traverse@7.17.3 deduped
| | `-- @babel/types@7.17.0 deduped
| +-- @babel/helpers@7.17.8
| | +-- @babel/template@7.16.7 deduped
| | +-- @babel/traverse@7.17.3 deduped
| | `-- @babel/types@7.17.0 deduped
| +-- @babel/parser@7.17.8
| +-- @babel/template@7.16.7
| | +-- @babel/code-frame@7.16.7 deduped
| | +-- @babel/parser@7.17.8 deduped
| | `-- @babel/types@7.17.0 deduped
| +-- @babel/traverse@7.17.3
| | +-- @babel/code-frame@7.16.7 deduped
| | +-- @babel/generator@7.17.7 deduped
| | +-- @babel/helper-environment-visitor@7.16.7 deduped
| | +-- @babel/helper-function-name@7.16.7
| | | +-- @babel/helper-get-function-arity@7.16.7
| | | | `-- @babel/types@7.17.0 deduped
| | | +-- @babel/template@7.16.7 deduped
| | | `-- @babel/types@7.17.0 deduped
| | +-- @babel/helper-hoist-variables@7.16.7
| | | `-- @babel/types@7.17.0 deduped
| | +-- @babel/helper-split-export-declaration@7.16.7 deduped
| | +-- @babel/parser@7.17.8 deduped
| | +-- @babel/types@7.17.0 deduped
| | +-- debug@4.3.4 deduped
| | `-- globals@11.12.0
| +-- @babel/types@7.17.0
| | +-- @babel/helper-validator-identifier@7.16.7 deduped
| | `-- to-fast-properties@2.0.0
| +-- convert-source-map@1.8.0
| | `-- safe-buffer@5.1.2
| +-- debug@4.3.4
| | `-- ms@2.1.2
| +-- gensync@1.0.0-beta.2
| +-- json5@2.2.1
| `-- semver@6.3.0
+-- @babel/eslint-parser@7.17.0
| +-- eslint-scope@5.1.1
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0 deduped
| | `-- estraverse@4.3.0
| +-- eslint-visitor-keys@2.1.0
| `-- semver@6.3.0 deduped
+-- @vue/cli-plugin-babel@5.0.4
| +-- @babel/core@7.17.8 deduped
| +-- @vue/babel-preset-app@5.0.4
| | +-- @babel/core@7.17.8 deduped
| | +-- @babel/helper-compilation-targets@7.17.7 deduped
| | +-- @babel/helper-module-imports@7.16.7 deduped
| | +-- @babel/plugin-proposal-class-properties@7.16.7
| | | +-- @babel/helper-create-class-features-plugin@7.17.6
| | | | +-- @babel/helper-annotate-as-pure@7.16.7
| | | | | `-- @babel/types@7.17.0 deduped
| | | | +-- @babel/helper-environment-visitor@7.16.7 deduped
| | | | +-- @babel/helper-function-name@7.16.7 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.17.7
| | | | | `-- @babel/types@7.17.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.7
| | | | | `-- @babel/types@7.17.0 deduped
| | | | +-- @babel/helper-replace-supers@7.16.7 deduped
| | | | `-- @babel/helper-split-export-declaration@7.16.7 deduped
| | | `-- @babel/helper-plugin-utils@7.16.7
| | +-- @babel/plugin-proposal-decorators@7.17.8
| | | +-- @babel/helper-create-class-features-plugin@7.17.6 deduped
| | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/helper-replace-supers@7.16.7
| | | | +-- @babel/helper-environment-visitor@7.16.7 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.17.7 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.7 deduped
| | | | +-- @babel/traverse@7.17.3 deduped
| | | | `-- @babel/types@7.17.0 deduped
| | | +-- @babel/plugin-syntax-decorators@7.17.0
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | `-- charcodes@0.2.0
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | +-- @babel/plugin-syntax-jsx@7.16.7
| | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | +-- @babel/plugin-transform-runtime@7.17.0
| | | +-- @babel/helper-module-imports@7.16.7 deduped
| | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.3.1
| | | | +-- @babel/compat-data@7.17.7 deduped
| | | | +-- @babel/helper-define-polyfill-provider@0.3.1
| | | | | +-- @babel/helper-compilation-targets@7.17.7 deduped
| | | | | +-- @babel/helper-module-imports@7.16.7 deduped
| | | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | | +-- @babel/traverse@7.17.3 deduped
| | | | | +-- debug@4.3.4 deduped
| | | | | +-- lodash.debounce@4.0.8
| | | | | +-- resolve@1.22.0 deduped
| | | | | `-- semver@6.3.0 deduped
| | | | `-- semver@6.3.0 deduped
| | | +-- babel-plugin-polyfill-corejs3@0.5.2
| | | | +-- @babel/helper-define-polyfill-provider@0.3.1 deduped
| | | | `-- core-js-compat@3.21.1 deduped
| | | +-- babel-plugin-polyfill-regenerator@0.3.1
| | | | `-- @babel/helper-define-polyfill-provider@0.3.1 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/preset-env@7.16.11
| | | +-- @babel/compat-data@7.17.7 deduped
| | | +-- @babel/helper-compilation-targets@7.17.7 deduped
| | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/helper-validator-option@7.16.7 deduped
| | | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0
| | | | | `-- @babel/types@7.17.0 deduped
| | | | `-- @babel/plugin-proposal-optional-chaining@7.16.7 deduped
| | | +-- @babel/plugin-proposal-async-generator-functions@7.16.8
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/helper-remap-async-to-generator@7.16.8
| | | | | +-- @babel/helper-annotate-as-pure@7.16.7 deduped
| | | | | +-- @babel/helper-wrap-function@7.16.8
| | | | | | +-- @babel/helper-function-name@7.16.7 deduped
| | | | | | +-- @babel/template@7.16.7 deduped
| | | | | | +-- @babel/traverse@7.17.3 deduped
| | | | | | `-- @babel/types@7.17.0 deduped
| | | | | `-- @babel/types@7.17.0 deduped
| | | | `-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | | +-- @babel/plugin-proposal-class-properties@7.16.7 deduped
| | | +-- @babel/plugin-proposal-class-static-block@7.17.6
| | | | +-- @babel/helper-create-class-features-plugin@7.17.6 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-class-static-block@7.14.5 deduped
| | | +-- @babel/plugin-proposal-dynamic-import@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | | +-- @babel/plugin-proposal-export-namespace-from@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
| | | +-- @babel/plugin-proposal-json-strings@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | | +-- @babel/plugin-proposal-logical-assignment-operators@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | | +-- @babel/plugin-proposal-numeric-separator@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.17.3
| | | | +-- @babel/compat-data@7.17.7 deduped
| | | | +-- @babel/helper-compilation-targets@7.17.7 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | | `-- @babel/plugin-transform-parameters@7.16.7 deduped
| | | +-- @babel/plugin-proposal-optional-catch-binding@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | | +-- @babel/plugin-proposal-optional-chaining@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | | +-- @babel/plugin-proposal-private-methods@7.16.11
| | | | +-- @babel/helper-create-class-features-plugin@7.17.6 deduped
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-proposal-private-property-in-object@7.16.7
| | | | +-- @babel/helper-annotate-as-pure@7.16.7 deduped
| | | | +-- @babel/helper-create-class-features-plugin@7.17.6 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.16.7
| | | | +-- @babel/helper-create-regexp-features-plugin@7.17.0
| | | | | +-- @babel/helper-annotate-as-pure@7.16.7 deduped
| | | | | `-- regexpu-core@5.0.1
| | | | |   +-- regenerate@1.4.2
| | | | |   +-- regenerate-unicode-properties@10.0.1
| | | | |   | `-- regenerate@1.4.2 deduped
| | | | |   +-- regjsgen@0.6.0
| | | | |   +-- regjsparser@0.8.4
| | | | |   | `-- jsesc@0.5.0
| | | | |   +-- unicode-match-property-ecmascript@2.0.0
| | | | |   | +-- unicode-canonical-property-names-ecmascript@2.0.0
| | | | |   | `-- unicode-property-aliases-ecmascript@2.0.0
| | | | |   `-- unicode-match-property-value-ecmascript@2.0.0
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-syntax-top-level-await@7.14.5
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-async-to-generator@7.16.8
| | | | +-- @babel/helper-module-imports@7.16.7 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/helper-remap-async-to-generator@7.16.8 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-classes@7.16.7
| | | | +-- @babel/helper-annotate-as-pure@7.16.7 deduped
| | | | +-- @babel/helper-environment-visitor@7.16.7 deduped
| | | | +-- @babel/helper-function-name@7.16.7 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.16.7 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/helper-replace-supers@7.16.7 deduped
| | | | +-- @babel/helper-split-export-declaration@7.16.7 deduped
| | | | `-- globals@11.12.0 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-destructuring@7.17.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.16.7
| | | | +-- @babel/helper-create-regexp-features-plugin@7.17.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-duplicate-keys@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-exponentiation-operator@7.16.7
| | | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.16.7
| | | | | +-- @babel/helper-explode-assignable-expression@7.16.7
| | | | | | `-- @babel/types@7.17.0 deduped
| | | | | `-- @babel/types@7.17.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-for-of@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-function-name@7.16.7
| | | | +-- @babel/helper-compilation-targets@7.17.7 deduped
| | | | +-- @babel/helper-function-name@7.16.7 deduped
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-literals@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-modules-amd@7.16.7
| | | | +-- @babel/helper-module-transforms@7.17.7 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.17.7
| | | | +-- @babel/helper-module-transforms@7.17.7 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/helper-simple-access@7.17.7 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-systemjs@7.17.8
| | | | +-- @babel/helper-hoist-variables@7.16.7 deduped
| | | | +-- @babel/helper-module-transforms@7.17.7 deduped
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/helper-validator-identifier@7.16.7 deduped
| | | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | | +-- @babel/plugin-transform-modules-umd@7.16.7
| | | | +-- @babel/helper-module-transforms@7.17.7 deduped
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.16.8
| | | | `-- @babel/helper-create-regexp-features-plugin@7.17.0 deduped
| | | +-- @babel/plugin-transform-new-target@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-object-super@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/helper-replace-supers@7.16.7 deduped
| | | +-- @babel/plugin-transform-parameters@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-property-literals@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-regenerator@7.16.7
| | | | `-- regenerator-transform@0.14.5
| | | |   `-- @babel/runtime@7.17.8 deduped
| | | +-- @babel/plugin-transform-reserved-words@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-spread@7.16.7
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | `-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | | +-- @babel/plugin-transform-sticky-regex@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-template-literals@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-typeof-symbol@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-unicode-escapes@7.16.7
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/plugin-transform-unicode-regex@7.16.7
| | | | +-- @babel/helper-create-regexp-features-plugin@7.17.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.16.7 deduped
| | | +-- @babel/preset-modules@0.1.5
| | | | +-- @babel/helper-plugin-utils@7.16.7 deduped
| | | | +-- @babel/plugin-proposal-unicode-property-regex@7.16.7 deduped
| | | | +-- @babel/plugin-transform-dotall-regex@7.16.7 deduped
| | | | +-- @babel/types@7.17.0 deduped
| | | | `-- esutils@2.0.3 deduped
| | | +-- @babel/types@7.17.0 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.3.1 deduped
| | | +-- babel-plugin-polyfill-corejs3@0.5.2 deduped
| | | +-- babel-plugin-polyfill-regenerator@0.3.1 deduped
| | | +-- core-js-compat@3.21.1 deduped
| | | `-- semver@6.3.0 deduped
| | +-- @babel/runtime@7.17.8
| | | `-- regenerator-runtime@0.13.9
| | +-- @vue/babel-plugin-jsx@1.1.1
| | | +-- @babel/helper-module-imports@7.16.7 deduped
| | | +-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | +-- @babel/template@7.16.7 deduped
| | | +-- @babel/traverse@7.17.3 deduped
| | | +-- @babel/types@7.17.0 deduped
| | | +-- @vue/babel-helper-vue-transform-on@1.0.2
| | | +-- camelcase@6.3.0
| | | +-- html-tags@3.1.0
| | | `-- svg-tags@1.0.0
| | +-- @vue/babel-preset-jsx@1.2.4
| | | +-- @vue/babel-helper-vue-jsx-merge-props@1.2.1
| | | +-- @vue/babel-plugin-transform-vue-jsx@1.2.1
| | | | +-- @babel/helper-module-imports@7.16.7 deduped
| | | | +-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.2.1 deduped
| | | | +-- html-tags@2.0.0
| | | | +-- lodash.kebabcase@4.1.1
| | | | `-- svg-tags@1.0.0 deduped
| | | +-- @vue/babel-sugar-composition-api-inject-h@1.2.1
| | | | `-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | +-- @vue/babel-sugar-composition-api-render-instance@1.2.4
| | | | `-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | +-- @vue/babel-sugar-functional-vue@1.2.2
| | | | `-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | +-- @vue/babel-sugar-inject-h@1.2.2
| | | | `-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | +-- @vue/babel-sugar-v-model@1.2.3
| | | | +-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | | | +-- @vue/babel-helper-vue-jsx-merge-props@1.2.1 deduped
| | | | +-- @vue/babel-plugin-transform-vue-jsx@1.2.1 deduped
| | | | +-- camelcase@5.3.1
| | | | +-- html-tags@2.0.0 deduped
| | | | `-- svg-tags@1.0.0 deduped
| | | `-- @vue/babel-sugar-v-on@1.2.3
| | |   +-- @babel/plugin-syntax-jsx@7.16.7 deduped
| | |   +-- @vue/babel-plugin-transform-vue-jsx@1.2.1 deduped
| | |   `-- camelcase@5.3.1 deduped
| | +-- babel-plugin-dynamic-import-node@2.3.3
| | | `-- object.assign@4.1.2
| | |   +-- call-bind@1.0.2
| | |   | +-- function-bind@1.1.1
| | |   | `-- get-intrinsic@1.1.1
| | |   |   +-- function-bind@1.1.1 deduped
| | |   |   +-- has@1.0.3
| | |   |   | `-- function-bind@1.1.1 deduped
| | |   |   `-- has-symbols@1.0.3 deduped
| | |   +-- define-properties@1.1.3
| | |   | `-- object-keys@1.1.1 deduped
| | |   +-- has-symbols@1.0.3
| | |   `-- object-keys@1.1.1
| | +-- core-js@3.21.1 deduped
| | +-- core-js-compat@3.21.1
| | | +-- browserslist@4.20.2 deduped
| | | `-- semver@7.0.0
| | `-- semver@7.3.5
| |   `-- lru-cache@6.0.0
| |     `-- yallist@4.0.0 deduped
| +-- @vue/cli-shared-utils@5.0.4
| | +-- @achrinza/node-ipc@9.2.2
| | | +-- @node-ipc/js-queue@2.0.3
| | | | `-- easy-stack@1.0.1
| | | +-- event-pubsub@4.3.0
| | | `-- js-message@1.0.7
| | +-- chalk@4.1.2 deduped
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5
| | | | +-- nice-try@1.0.5
| | | | +-- path-key@2.0.1
| | | | +-- semver@5.7.1
| | | | +-- shebang-command@1.2.0
| | | | | `-- shebang-regex@1.0.0
| | | | `-- which@1.3.1
| | | |   `-- isexe@2.0.0 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.4
| | | |   | `-- once@1.4.0 deduped
| | | |   `-- once@1.4.0
| | | |     `-- wrappy@1.0.2
| | | +-- is-stream@1.1.0
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.7
| | | `-- strip-eof@1.0.0
| | +-- joi@17.6.0
| | | +-- @hapi/hoek@9.2.1
| | | +-- @hapi/topo@5.1.0
| | | | `-- @hapi/hoek@9.2.1 deduped
| | | +-- @sideway/address@4.1.4
| | | | `-- @hapi/hoek@9.2.1 deduped
| | | +-- @sideway/formula@3.0.0
| | | `-- @sideway/pinpoint@2.0.0
| | +-- launch-editor@2.3.0
| | | +-- picocolors@1.0.0 deduped
| | | `-- shell-quote@1.7.3
| | +-- lru-cache@6.0.0
| | | `-- yallist@4.0.0
| | +-- node-fetch@2.6.7
| | | `-- whatwg-url@5.0.0
| | |   +-- tr46@0.0.3
| | |   `-- webidl-conversions@3.0.1
| | +-- open@8.4.0
| | | +-- define-lazy-prop@2.0.0
| | | +-- is-docker@2.2.1
| | | `-- is-wsl@2.2.0 deduped
| | +-- ora@5.4.1
| | | +-- bl@4.1.0
| | | | +-- buffer@5.7.1
| | | | | +-- base64-js@1.5.1
| | | | | `-- ieee754@1.2.1
| | | | +-- inherits@2.0.4
| | | | `-- readable-stream@3.6.0
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- string_decoder@1.3.0
| | | |   | `-- safe-buffer@5.2.1 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- cli-cursor@3.1.0
| | | | `-- restore-cursor@3.1.0
| | | |   +-- onetime@5.1.2 deduped
| | | |   `-- signal-exit@3.0.7 deduped
| | | +-- cli-spinners@2.6.1
| | | +-- is-interactive@1.0.0
| | | +-- is-unicode-supported@0.1.0
| | | +-- log-symbols@4.1.0
| | | | +-- chalk@4.1.2 deduped
| | | | `-- is-unicode-supported@0.1.0 deduped
| | | +-- strip-ansi@6.0.1 deduped
| | | `-- wcwidth@1.0.1
| | |   `-- defaults@1.0.3
| | |     `-- clone@1.0.4
| | +-- read-pkg@5.2.0
| | | +-- @types/normalize-package-data@2.4.1
| | | +-- normalize-package-data@2.5.0
| | | | +-- hosted-git-info@2.8.9
| | | | +-- resolve@1.22.0
| | | | | +-- is-core-module@2.8.1
| | | | | | `-- has@1.0.3 deduped
| | | | | +-- path-parse@1.0.7
| | | | | `-- supports-preserve-symlinks-flag@1.0.0
| | | | +-- semver@5.7.1
| | | | `-- validate-npm-package-license@3.0.4
| | | |   +-- spdx-correct@3.1.1
| | | |   | +-- spdx-expression-parse@3.0.1 deduped
| | | |   | `-- spdx-license-ids@3.0.11
| | | |   `-- spdx-expression-parse@3.0.1
| | | |     +-- spdx-exceptions@2.3.0
| | | |     `-- spdx-license-ids@3.0.11 deduped
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.16.7 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1
| | | | `-- lines-and-columns@1.2.4
| | | `-- type-fest@0.6.0
| | +-- semver@7.3.5
| | | `-- lru-cache@6.0.0 deduped
| | `-- strip-ansi@6.0.1 deduped
| +-- babel-loader@8.2.4
| | +-- find-cache-dir@3.3.2
| | | +-- commondir@1.0.1
| | | +-- make-dir@3.1.0 deduped
| | | `-- pkg-dir@4.2.0
| | |   `-- find-up@4.1.0 deduped
| | +-- loader-utils@2.0.2
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@2.2.1 deduped
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0 deduped
| | `-- schema-utils@2.7.1
| |   +-- @types/json-schema@7.0.11
| |   +-- ajv@6.12.6 deduped
| |   `-- ajv-keywords@3.5.2
| +-- thread-loader@3.0.4
| | +-- json-parse-better-errors@1.0.2
| | +-- loader-runner@4.2.0
| | +-- loader-utils@2.0.2 deduped
| | +-- neo-async@2.6.2
| | `-- schema-utils@3.1.1
| |   +-- @types/json-schema@7.0.11 deduped
| |   +-- ajv@6.12.6 deduped
| |   `-- ajv-keywords@3.5.2 deduped
| `-- webpack@5.70.0
|   +-- @types/eslint-scope@3.7.3
|   | +-- @types/eslint@8.4.1
|   | | +-- @types/estree@0.0.51 deduped
|   | | `-- @types/json-schema@7.0.11 deduped
|   | `-- @types/estree@0.0.51 deduped
|   +-- @types/estree@0.0.51
|   +-- @webassemblyjs/ast@1.11.1
|   | +-- @webassemblyjs/helper-numbers@1.11.1
|   | | +-- @webassemblyjs/floating-point-hex-parser@1.11.1
|   | | +-- @webassemblyjs/helper-api-error@1.11.1 deduped
|   | | `-- @xtuc/long@4.2.2
|   | `-- @webassemblyjs/helper-wasm-bytecode@1.11.1
|   +-- @webassemblyjs/wasm-edit@1.11.1
|   | +-- @webassemblyjs/ast@1.11.1 deduped
|   | +-- @webassemblyjs/helper-buffer@1.11.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.11.1
|   | | +-- @webassemblyjs/ast@1.11.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.11.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.11.1 deduped
|   | +-- @webassemblyjs/wasm-gen@1.11.1
|   | | +-- @webassemblyjs/ast@1.11.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
|   | | +-- @webassemblyjs/ieee754@1.11.1 deduped
|   | | +-- @webassemblyjs/leb128@1.11.1 deduped
|   | | `-- @webassemblyjs/utf8@1.11.1 deduped
|   | +-- @webassemblyjs/wasm-opt@1.11.1
|   | | +-- @webassemblyjs/ast@1.11.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.11.1 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.11.1 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.11.1 deduped
|   | +-- @webassemblyjs/wasm-parser@1.11.1 deduped
|   | `-- @webassemblyjs/wast-printer@1.11.1
|   |   +-- @webassemblyjs/ast@1.11.1 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.11.1
|   | +-- @webassemblyjs/ast@1.11.1 deduped
|   | +-- @webassemblyjs/helper-api-error@1.11.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
|   | +-- @webassemblyjs/ieee754@1.11.1
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.11.1
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.11.1
|   +-- acorn@8.7.0 deduped
|   +-- acorn-import-assertions@1.8.0
|   +-- browserslist@4.20.2 deduped
|   +-- chrome-trace-event@1.0.3
|   +-- enhanced-resolve@5.9.2
|   | +-- graceful-fs@4.2.9 deduped
|   | `-- tapable@2.2.1 deduped
|   +-- es-module-lexer@0.9.3
|   +-- eslint-scope@5.1.1 deduped
|   +-- events@3.3.0
|   +-- glob-to-regexp@0.4.1
|   +-- graceful-fs@4.2.9
|   +-- json-parse-better-errors@1.0.2 deduped
|   +-- loader-runner@4.2.0 deduped
|   +-- mime-types@2.1.35
|   | `-- mime-db@1.52.0
|   +-- neo-async@2.6.2 deduped
|   +-- schema-utils@3.1.1 deduped
|   +-- tapable@2.2.1
|   +-- terser-webpack-plugin@5.3.1 deduped
|   +-- watchpack@2.3.1
|   | +-- glob-to-regexp@0.4.1 deduped
|   | `-- graceful-fs@4.2.9 deduped
|   `-- webpack-sources@3.2.3
+-- @vue/cli-plugin-eslint@5.0.4
| +-- @vue/cli-shared-utils@5.0.4 deduped
| +-- eslint-webpack-plugin@3.1.1
| | +-- @types/eslint@7.29.0
| | | +-- @types/estree@0.0.51 deduped
| | | `-- @types/json-schema@7.0.11 deduped
| | +-- jest-worker@27.5.1
| | | +-- @types/node@17.0.23
| | | +-- merge-stream@2.0.0
| | | `-- supports-color@8.1.1
| | |   `-- has-flag@4.0.0 deduped
| | +-- micromatch@4.0.5
| | | +-- braces@3.0.2
| | | | `-- fill-range@7.0.1
| | | |   `-- to-regex-range@5.0.1
| | | |     `-- is-number@7.0.0
| | | `-- picomatch@2.3.1
| | +-- normalize-path@3.0.0
| | `-- schema-utils@3.1.1 deduped
| +-- globby@11.1.0
| | +-- array-union@2.1.0
| | +-- dir-glob@3.0.1
| | | `-- path-type@4.0.0
| | +-- fast-glob@3.2.11
| | | +-- @nodelib/fs.stat@2.0.5
| | | +-- @nodelib/fs.walk@1.2.8
| | | | +-- @nodelib/fs.scandir@2.1.5
| | | | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | | | `-- run-parallel@1.2.0
| | | | |   `-- queue-microtask@1.2.3
| | | | `-- fastq@1.13.0
| | | |   `-- reusify@1.0.4
| | | +-- glob-parent@5.1.2 deduped
| | | +-- merge2@1.4.1 deduped
| | | `-- micromatch@4.0.5 deduped
| | +-- ignore@5.2.0
| | +-- merge2@1.4.1
| | `-- slash@3.0.0
| +-- webpack@5.70.0 deduped
| `-- yorkie@2.0.0
|   +-- execa@0.8.0
|   | +-- cross-spawn@5.1.0
|   | | +-- lru-cache@4.1.5 deduped
|   | | +-- shebang-command@1.2.0 deduped
|   | | `-- which@1.3.1 deduped
|   | +-- get-stream@3.0.0
|   | +-- is-stream@1.1.0 deduped
|   | +-- npm-run-path@2.0.2 deduped
|   | +-- p-finally@1.0.0 deduped
|   | +-- signal-exit@3.0.7 deduped
|   | `-- strip-eof@1.0.0 deduped
|   +-- is-ci@1.2.1
|   | `-- ci-info@1.6.0
|   +-- normalize-path@1.0.0
|   `-- strip-indent@2.0.0
+-- @vue/cli-service@5.0.4
| +-- @babel/helper-compilation-targets@7.17.7 deduped
| +-- @soda/friendly-errors-webpack-plugin@1.8.1
| | +-- chalk@3.0.0
| | | +-- ansi-styles@4.3.0 deduped
| | | `-- supports-color@7.2.0 deduped
| | +-- error-stack-parser@2.0.7
| | | `-- stackframe@1.2.1
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | `-- strip-ansi@6.0.1 deduped
| +-- @soda/get-current-script@1.0.2
| +-- @types/minimist@1.2.2
| +-- @vue/cli-overlay@5.0.4
| +-- @vue/cli-plugin-router@5.0.4
| | `-- @vue/cli-shared-utils@5.0.4 deduped
| +-- @vue/cli-plugin-vuex@5.0.4
| +-- @vue/cli-shared-utils@5.0.4 deduped
| +-- @vue/component-compiler-utils@3.3.0
| | +-- consolidate@0.15.1
| | | `-- bluebird@3.7.2
| | +-- hash-sum@1.0.2
| | +-- lru-cache@4.1.5
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- merge-source-map@1.1.0
| | | `-- source-map@0.6.1 deduped
| | +-- postcss@7.0.39
| | | +-- picocolors@0.2.1
| | | `-- source-map@0.6.1 deduped
| | +-- postcss-selector-parser@6.0.10
| | | +-- cssesc@3.0.0
| | | `-- util-deprecate@1.0.2
| | +-- prettier@2.6.1
| | +-- source-map@0.6.1
| | `-- vue-template-es2015-compiler@1.9.1
| +-- vue-loader@15.9.8
| | +-- @vue/component-compiler-utils@3.3.0 deduped
| | +-- hash-sum@1.0.2 deduped
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@1.0.1
| | |   `-- minimist@1.2.6 deduped
| | +-- vue-hot-reload-api@2.3.4
| | `-- vue-style-loader@4.1.3 deduped
| +-- @vue/web-component-wrapper@1.3.0
| +-- acorn@8.7.0
| +-- acorn-walk@8.2.0
| +-- address@1.1.2
| +-- autoprefixer@10.4.4
| | +-- browserslist@4.20.2 deduped
| | +-- caniuse-lite@1.0.30001323
| | +-- fraction.js@4.2.0
| | +-- normalize-range@0.1.2
| | +-- picocolors@1.0.0
| | `-- postcss-value-parser@4.2.0
| +-- browserslist@4.20.2
| | +-- caniuse-lite@1.0.30001323 deduped
| | +-- electron-to-chromium@1.4.103
| | +-- escalade@3.1.1
| | +-- node-releases@2.0.2
| | `-- picocolors@1.0.0 deduped
| +-- case-sensitive-paths-webpack-plugin@2.4.0
| +-- cli-highlight@2.1.11
| | +-- chalk@4.1.2 deduped
| | +-- highlight.js@10.7.3
| | +-- mz@2.7.0
| | | +-- any-promise@1.3.0
| | | +-- object-assign@4.1.1
| | | `-- thenify-all@1.6.0
| | |   `-- thenify@3.3.1
| | |     `-- any-promise@1.3.0 deduped
| | +-- parse5@5.1.1
| | +-- parse5-htmlparser2-tree-adapter@6.0.1
| | | `-- parse5@6.0.1
| | `-- yargs@16.2.0
| |   +-- cliui@7.0.4 deduped
| |   +-- escalade@3.1.1 deduped
| |   +-- get-caller-file@2.0.5
| |   +-- require-directory@2.1.1
| |   +-- string-width@4.2.3 deduped
| |   +-- y18n@5.0.8
| |   `-- yargs-parser@20.2.9
| +-- clipboardy@2.3.0
| | +-- arch@2.2.0
| | +-- execa@1.0.0 deduped
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.2.1 deduped
| +-- cliui@7.0.4
| | +-- string-width@4.2.3 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- wrap-ansi@7.0.0
| |   +-- ansi-styles@4.3.0 deduped
| |   +-- string-width@4.2.3 deduped
| |   `-- strip-ansi@6.0.1 deduped
| +-- copy-webpack-plugin@9.1.0
| | +-- fast-glob@3.2.11 deduped
| | +-- glob-parent@6.0.2
| | | `-- is-glob@4.0.3 deduped
| | +-- globby@11.1.0 deduped
| | +-- normalize-path@3.0.0 deduped
| | +-- schema-utils@3.1.1 deduped
| | `-- serialize-javascript@6.0.0
| |   `-- randombytes@2.1.0
| |     `-- safe-buffer@5.2.1 deduped
| +-- css-loader@6.7.1
| | +-- icss-utils@5.1.0
| | +-- postcss@8.4.12 deduped
| | +-- postcss-modules-extract-imports@3.0.0
| | +-- postcss-modules-local-by-default@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | +-- postcss-selector-parser@6.0.10 deduped
| | | `-- postcss-value-parser@4.2.0 deduped
| | +-- postcss-modules-scope@3.0.0
| | | `-- postcss-selector-parser@6.0.10 deduped
| | +-- postcss-modules-values@4.0.0
| | | `-- icss-utils@5.1.0 deduped
| | +-- postcss-value-parser@4.2.0 deduped
| | `-- semver@7.3.5
| |   `-- lru-cache@6.0.0
| |     `-- yallist@4.0.0 deduped
| +-- css-minimizer-webpack-plugin@3.4.1
| | +-- cssnano@5.1.5 deduped
| | +-- jest-worker@27.5.1 deduped
| | +-- postcss@8.4.12 deduped
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv@8.11.0
| | | | +-- fast-deep-equal@3.1.3 deduped
| | | | +-- json-schema-traverse@1.0.0
| | | | +-- require-from-string@2.0.2 deduped
| | | | `-- uri-js@4.4.1 deduped
| | | +-- ajv-formats@2.1.1
| | | | `-- ajv@8.11.0 deduped
| | | `-- ajv-keywords@5.1.0
| | |   `-- fast-deep-equal@3.1.3 deduped
| | +-- serialize-javascript@6.0.0 deduped
| | `-- source-map@0.6.1 deduped
| +-- cssnano@5.1.5
| | +-- cssnano-preset-default@5.2.5
| | | +-- css-declaration-sorter@6.2.2
| | | +-- cssnano-utils@3.1.0
| | | +-- postcss-calc@8.2.4
| | | | +-- postcss-selector-parser@6.0.10 deduped
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-colormin@5.3.0
| | | | +-- browserslist@4.20.2 deduped
| | | | +-- caniuse-api@3.0.0
| | | | | +-- browserslist@4.20.2 deduped
| | | | | +-- caniuse-lite@1.0.30001323 deduped
| | | | | +-- lodash.memoize@4.1.2
| | | | | `-- lodash.uniq@4.5.0
| | | | +-- colord@2.9.2
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-convert-values@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-discard-comments@5.1.1
| | | +-- postcss-discard-duplicates@5.1.0
| | | +-- postcss-discard-empty@5.1.1
| | | +-- postcss-discard-overridden@5.1.0
| | | +-- postcss-merge-longhand@5.1.3
| | | | +-- postcss-value-parser@4.2.0 deduped
| | | | `-- stylehacks@5.1.0
| | | |   +-- browserslist@4.20.2 deduped
| | | |   `-- postcss-selector-parser@6.0.10 deduped
| | | +-- postcss-merge-rules@5.1.1
| | | | +-- browserslist@4.20.2 deduped
| | | | +-- caniuse-api@3.0.0 deduped
| | | | +-- cssnano-utils@3.1.0 deduped
| | | | `-- postcss-selector-parser@6.0.10 deduped
| | | +-- postcss-minify-font-values@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-minify-gradients@5.1.1
| | | | +-- colord@2.9.2 deduped
| | | | +-- cssnano-utils@3.1.0 deduped
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-minify-params@5.1.2
| | | | +-- browserslist@4.20.2 deduped
| | | | +-- cssnano-utils@3.1.0 deduped
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-minify-selectors@5.2.0
| | | | `-- postcss-selector-parser@6.0.10 deduped
| | | +-- postcss-normalize-charset@5.1.0
| | | +-- postcss-normalize-display-values@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-positions@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-repeat-style@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-string@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-timing-functions@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-unicode@5.1.0
| | | | +-- browserslist@4.20.2 deduped
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-url@5.1.0
| | | | +-- normalize-url@6.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-normalize-whitespace@5.1.1
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-ordered-values@5.1.1
| | | | +-- cssnano-utils@3.1.0 deduped
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-reduce-initial@5.1.0
| | | | +-- browserslist@4.20.2 deduped
| | | | `-- caniuse-api@3.0.0 deduped
| | | +-- postcss-reduce-transforms@5.1.0
| | | | `-- postcss-value-parser@4.2.0 deduped
| | | +-- postcss-svgo@5.1.0
| | | | +-- postcss-value-parser@4.2.0 deduped
| | | | `-- svgo@2.8.0
| | | |   +-- @trysound/sax@0.2.0
| | | |   +-- commander@7.2.0 deduped
| | | |   +-- css-select@4.3.0 deduped
| | | |   +-- css-tree@1.1.3
| | | |   | +-- mdn-data@2.0.14
| | | |   | `-- source-map@0.6.1 deduped
| | | |   +-- csso@4.2.0
| | | |   | `-- css-tree@1.1.3 deduped
| | | |   +-- picocolors@1.0.0 deduped
| | | |   `-- stable@0.1.8
| | | `-- postcss-unique-selectors@5.1.1
| | |   `-- postcss-selector-parser@6.0.10 deduped
| | +-- lilconfig@2.0.5
| | `-- yaml@1.10.2
| +-- debug@4.3.4 deduped
| +-- default-gateway@6.0.3
| | `-- execa@5.1.1
| |   +-- cross-spawn@7.0.3 deduped
| |   +-- get-stream@6.0.1
| |   +-- human-signals@2.1.0
| |   +-- is-stream@2.0.1
| |   +-- merge-stream@2.0.0 deduped
| |   +-- npm-run-path@4.0.1
| |   | `-- path-key@3.1.1
| |   +-- onetime@5.1.2
| |   | `-- mimic-fn@2.1.0
| |   +-- signal-exit@3.0.7 deduped
| |   `-- strip-final-newline@2.0.0
| +-- dotenv@10.0.0
| +-- dotenv-expand@5.1.0
| +-- fs-extra@9.1.0
| | +-- at-least-node@1.0.0
| | +-- graceful-fs@4.2.9 deduped
| | +-- jsonfile@6.1.0
| | | +-- graceful-fs@4.2.9 deduped
| | | `-- universalify@2.0.0 deduped
| | `-- universalify@2.0.0
| +-- globby@11.1.0 deduped
| +-- hash-sum@2.0.0
| +-- html-webpack-plugin@5.5.0
| | +-- @types/html-minifier-terser@6.1.0
| | +-- html-minifier-terser@6.1.0
| | | +-- camel-case@4.1.2
| | | | +-- pascal-case@3.1.2
| | | | | +-- no-case@3.0.4
| | | | | | +-- lower-case@2.0.2
| | | | | | | `-- tslib@2.3.1 deduped
| | | | | | `-- tslib@2.3.1 deduped
| | | | | `-- tslib@2.3.1 deduped
| | | | `-- tslib@2.3.1
| | | +-- clean-css@5.2.4
| | | | `-- source-map@0.6.1 deduped
| | | +-- commander@8.3.0
| | | +-- he@1.2.0 deduped
| | | +-- param-case@3.0.4
| | | | +-- dot-case@3.0.4
| | | | | +-- no-case@3.0.4 deduped
| | | | | `-- tslib@2.3.1 deduped
| | | | `-- tslib@2.3.1 deduped
| | | +-- relateurl@0.2.7
| | | `-- terser@5.12.1 deduped
| | +-- lodash@4.17.21
| | +-- pretty-error@4.0.0
| | | +-- lodash@4.17.21 deduped
| | | `-- renderkid@3.0.0
| | |   +-- css-select@4.3.0
| | |   | +-- boolbase@1.0.0
| | |   | +-- css-what@6.0.1
| | |   | +-- domhandler@4.3.1
| | |   | | `-- domelementtype@2.2.0 deduped
| | |   | +-- domutils@2.8.0
| | |   | | +-- dom-serializer@1.3.2
| | |   | | | +-- domelementtype@2.2.0 deduped
| | |   | | | +-- domhandler@4.3.1 deduped
| | |   | | | `-- entities@2.2.0 deduped
| | |   | | +-- domelementtype@2.2.0 deduped
| | |   | | `-- domhandler@4.3.1 deduped
| | |   | `-- nth-check@2.0.1
| | |   |   `-- boolbase@1.0.0 deduped
| | |   +-- dom-converter@0.2.0
| | |   | `-- utila@0.4.0
| | |   +-- htmlparser2@6.1.0
| | |   | +-- domelementtype@2.2.0
| | |   | +-- domhandler@4.3.1 deduped
| | |   | +-- domutils@2.8.0 deduped
| | |   | `-- entities@2.2.0
| | |   +-- lodash@4.17.21 deduped
| | |   `-- strip-ansi@6.0.1 deduped
| | `-- tapable@2.2.1 deduped
| +-- is-file-esm@1.0.0
| | `-- read-pkg-up@7.0.1
| |   +-- find-up@4.1.0
| |   | +-- locate-path@5.0.0
| |   | | `-- p-locate@4.1.0
| |   | |   `-- p-limit@2.3.0
| |   | |     `-- p-try@2.2.0
| |   | `-- path-exists@4.0.0
| |   +-- read-pkg@5.2.0 deduped
| |   `-- type-fest@0.8.1
| +-- launch-editor-middleware@2.3.0
| | `-- launch-editor@2.3.0 deduped
| +-- lodash.defaultsdeep@4.6.1
| +-- lodash.mapvalues@4.6.0
| +-- mini-css-extract-plugin@2.6.0
| | `-- schema-utils@4.0.0
| |   +-- @types/json-schema@7.0.11 deduped
| |   +-- ajv@8.11.0
| |   | +-- fast-deep-equal@3.1.3 deduped
| |   | +-- json-schema-traverse@1.0.0
| |   | +-- require-from-string@2.0.2 deduped
| |   | `-- uri-js@4.4.1 deduped
| |   +-- ajv-formats@2.1.1
| |   | `-- ajv@8.11.0 deduped
| |   `-- ajv-keywords@5.1.0
| |     `-- fast-deep-equal@3.1.3 deduped
| +-- minimist@1.2.6
| +-- module-alias@2.2.2
| +-- portfinder@1.0.28
| | +-- async@2.6.3
| | | `-- lodash@4.17.21 deduped
| | +-- debug@3.2.7
| | | `-- ms@2.1.3
| | `-- mkdirp@0.5.6
| |   `-- minimist@1.2.6 deduped
| +-- postcss@8.4.12
| | +-- nanoid@3.3.2
| | +-- picocolors@1.0.0 deduped
| | `-- source-map-js@1.0.2
| +-- postcss-loader@6.2.1
| | +-- cosmiconfig@7.0.1
| | | +-- @types/parse-json@4.0.0
| | | +-- import-fresh@3.3.0 deduped
| | | +-- parse-json@5.2.0 deduped
| | | +-- path-type@4.0.0 deduped
| | | `-- yaml@1.10.2 deduped
| | +-- klona@2.0.5
| | `-- semver@7.3.5
| |   `-- lru-cache@6.0.0
| |     `-- yallist@4.0.0 deduped
| +-- progress-webpack-plugin@1.0.12
| | +-- chalk@2.4.2
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5
| | `-- log-update@2.3.0
| |   +-- ansi-escapes@3.2.0
| |   +-- cli-cursor@2.1.0
| |   | `-- restore-cursor@2.0.0
| |   |   +-- onetime@2.0.1
| |   |   | `-- mimic-fn@1.2.0
| |   |   `-- signal-exit@3.0.7 deduped
| |   `-- wrap-ansi@3.0.1
| |     +-- string-width@2.1.1
| |     | +-- is-fullwidth-code-point@2.0.0
| |     | `-- strip-ansi@4.0.0 deduped
| |     `-- strip-ansi@4.0.0
| |       `-- ansi-regex@3.0.1
| +-- ssri@8.0.1
| | `-- minipass@3.1.6
| |   `-- yallist@4.0.0 deduped
| +-- terser-webpack-plugin@5.3.1
| | +-- jest-worker@27.5.1 deduped
| | +-- schema-utils@3.1.1 deduped
| | +-- serialize-javascript@6.0.0 deduped
| | +-- source-map@0.6.1 deduped
| | `-- terser@5.12.1
| |   +-- acorn@8.7.0 deduped
| |   +-- commander@2.20.3
| |   +-- source-map@0.7.3
| |   `-- source-map-support@0.5.21
| |     +-- buffer-from@1.1.2
| |     `-- source-map@0.6.1 deduped
| +-- thread-loader@3.0.4 deduped
| +-- vue-loader@17.0.0
| | +-- chalk@4.1.2 deduped
| | +-- hash-sum@2.0.0
| | `-- loader-utils@2.0.2 deduped
| +-- vue-style-loader@4.1.3
| | +-- hash-sum@1.0.2 deduped
| | `-- loader-utils@1.4.0
| |   +-- big.js@5.2.2 deduped
| |   +-- emojis-list@3.0.0 deduped
| |   `-- json5@1.0.1
| |     `-- minimist@1.2.6 deduped
| +-- webpack@5.70.0 deduped
| +-- webpack-bundle-analyzer@4.5.0
| | +-- acorn@8.7.0 deduped
| | +-- acorn-walk@8.2.0 deduped
| | +-- chalk@4.1.2 deduped
| | +-- commander@7.2.0
| | +-- gzip-size@6.0.0
| | | `-- duplexer@0.1.2
| | +-- lodash@4.17.21 deduped
| | +-- opener@1.5.2
| | +-- sirv@1.0.19
| | | +-- @polka/url@1.0.0-next.21
| | | +-- mrmime@1.0.0
| | | `-- totalist@1.1.0
| | `-- ws@7.5.7
| +-- webpack-chain@6.5.1
| | +-- deepmerge@1.5.2
| | `-- javascript-stringify@2.1.0
| +-- webpack-dev-server@4.7.4
| | +-- @types/bonjour@3.5.10
| | | `-- @types/node@17.0.23 deduped
| | +-- @types/connect-history-api-fallback@1.3.5
| | | +-- @types/express-serve-static-core@4.17.28
| | | | +-- @types/node@17.0.23 deduped
| | | | +-- @types/qs@6.9.7 deduped
| | | | `-- @types/range-parser@1.2.4
| | | `-- @types/node@17.0.23 deduped
| | +-- @types/express@4.17.13
| | | +-- @types/body-parser@1.19.2
| | | | +-- @types/connect@3.4.35
| | | | | `-- @types/node@17.0.23 deduped
| | | | `-- @types/node@17.0.23 deduped
| | | +-- @types/express-serve-static-core@4.17.28 deduped
| | | +-- @types/qs@6.9.7
| | | `-- @types/serve-static@1.13.10
| | |   +-- @types/mime@1.3.2
| | |   `-- @types/node@17.0.23 deduped
| | +-- @types/serve-index@1.9.1
| | | `-- @types/express@4.17.13 deduped
| | +-- @types/sockjs@0.3.33
| | | `-- @types/node@17.0.23 deduped
| | +-- @types/ws@8.5.3
| | | `-- @types/node@17.0.23 deduped
| | +-- ansi-html-community@0.0.8
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | | +-- is-arguments@1.1.1
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- has-tostringtag@1.0.0
| | | | |   `-- has-symbols@1.0.3 deduped
| | | | +-- is-date-object@1.0.5
| | | | | `-- has-tostringtag@1.0.0 deduped
| | | | +-- is-regex@1.1.4
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- has-tostringtag@1.0.0 deduped
| | | | +-- object-is@1.1.5
| | | | | +-- call-bind@1.0.2 deduped
| | | | | `-- define-properties@1.1.3 deduped
| | | | +-- object-keys@1.1.1 deduped
| | | | `-- regexp.prototype.flags@1.4.1
| | | |   +-- call-bind@1.0.2 deduped
| | | |   `-- define-properties@1.1.3 deduped
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | | `-- buffer-indexof@1.1.1
| | | +-- multicast-dns@6.2.3
| | | | +-- dns-packet@1.3.4
| | | | | +-- ip@1.1.5
| | | | | `-- safe-buffer@5.2.1 deduped
| | | | `-- thunky@1.1.0
| | | `-- multicast-dns-service-types@1.1.0
| | +-- chokidar@3.5.3
| | | +-- anymatch@3.1.2
| | | | +-- normalize-path@3.0.0 deduped
| | | | `-- picomatch@2.3.1 deduped
| | | +-- braces@3.0.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | | +-- glob-parent@5.1.2 deduped
| | | +-- is-binary-path@2.1.0
| | | | `-- binary-extensions@2.2.0
| | | +-- is-glob@4.0.3 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | `-- readdirp@3.6.0
| | |   `-- picomatch@2.3.1 deduped
| | +-- colorette@2.0.16
| | +-- compression@1.7.4
| | | +-- accepts@1.3.8
| | | | +-- mime-types@2.1.35 deduped
| | | | `-- negotiator@0.6.3
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.52.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@1.6.0
| | +-- default-gateway@6.0.3 deduped
| | +-- del@6.0.0
| | | +-- globby@11.1.0 deduped
| | | +-- graceful-fs@4.2.9 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-inside@3.0.3
| | | +-- p-map@4.0.0
| | | | `-- aggregate-error@3.1.0
| | | |   +-- clean-stack@2.2.0
| | | |   `-- indent-string@4.0.0
| | | +-- rimraf@3.0.2
| | | | `-- glob@7.2.0
| | | |   +-- fs.realpath@1.0.0
| | | |   +-- inflight@1.0.6
| | | |   | +-- once@1.4.0 deduped
| | | |   | `-- wrappy@1.0.2 deduped
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- minimatch@3.1.2 deduped
| | | |   +-- once@1.4.0 deduped
| | | |   `-- path-is-absolute@1.0.1
| | | `-- slash@3.0.0 deduped
| | +-- express@4.17.3
| | | +-- accepts@1.3.8 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.19.2
| | | | +-- bytes@3.1.2
| | | | +-- content-type@1.0.4 deduped
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- http-errors@1.8.1
| | | | | +-- depd@1.1.2 deduped
| | | | | +-- inherits@2.0.4 deduped
| | | | | +-- setprototypeof@1.2.0 deduped
| | | | | +-- statuses@1.5.0 deduped
| | | | | `-- toidentifier@1.0.1
| | | | +-- iconv-lite@0.4.24
| | | | | `-- safer-buffer@2.1.2
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- qs@6.9.7 deduped
| | | | +-- raw-body@2.4.3
| | | | | +-- bytes@3.1.2 deduped
| | | | | +-- http-errors@1.8.1 deduped
| | | | | +-- iconv-lite@0.4.24 deduped
| | | | | `-- unpipe@1.0.0 deduped
| | | | `-- type-is@1.6.18 deduped
| | | +-- content-disposition@0.5.4
| | | | `-- safe-buffer@5.2.1 deduped
| | | +-- content-type@1.0.4
| | | +-- cookie@0.4.2
| | | +-- cookie-signature@1.0.6
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@1.1.2
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.1.2
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | +-- statuses@1.5.0 deduped
| | | | `-- unpipe@1.0.0
| | | +-- fresh@0.5.2
| | | +-- merge-descriptors@1.0.1
| | | +-- methods@1.1.2
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1
| | | +-- parseurl@1.3.3
| | | +-- path-to-regexp@0.1.7
| | | +-- proxy-addr@2.0.7
| | | | +-- forwarded@0.2.0
| | | | `-- ipaddr.js@1.9.1
| | | +-- qs@6.9.7
| | | +-- range-parser@1.2.1
| | | +-- safe-buffer@5.2.1
| | | +-- send@0.17.2
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@1.1.2 deduped
| | | | +-- destroy@1.0.4
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@1.8.1 deduped
| | | | +-- mime@1.6.0
| | | | +-- ms@2.1.3 deduped
| | | | +-- on-finished@2.3.0 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@1.5.0 deduped
| | | +-- serve-static@1.14.2
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.17.2 deduped
| | | +-- setprototypeof@1.2.0
| | | +-- statuses@1.5.0
| | | +-- type-is@1.6.18
| | | | +-- media-typer@0.3.0
| | | | `-- mime-types@2.1.35 deduped
| | | +-- utils-merge@1.0.1
| | | `-- vary@1.1.2 deduped
| | +-- graceful-fs@4.2.9 deduped
| | +-- html-entities@2.3.3
| | +-- http-proxy-middleware@2.0.4
| | | +-- @types/http-proxy@1.17.8
| | | | `-- @types/node@17.0.23 deduped
| | | +-- http-proxy@1.18.1
| | | | +-- eventemitter3@4.0.7
| | | | +-- follow-redirects@1.14.9
| | | | `-- requires-port@1.0.0
| | | +-- is-glob@4.0.3 deduped
| | | +-- is-plain-obj@3.0.0
| | | `-- micromatch@4.0.5 deduped
| | +-- ipaddr.js@2.0.1
| | +-- open@8.4.0 deduped
| | +-- p-retry@4.6.1
| | | +-- @types/retry@0.12.1
| | | `-- retry@0.13.1
| | +-- portfinder@1.0.28 deduped
| | +-- schema-utils@4.0.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv@8.11.0
| | | | +-- fast-deep-equal@3.1.3 deduped
| | | | +-- json-schema-traverse@1.0.0
| | | | +-- require-from-string@2.0.2 deduped
| | | | `-- uri-js@4.4.1 deduped
| | | +-- ajv-formats@2.1.1
| | | | `-- ajv@8.11.0 deduped
| | | `-- ajv-keywords@5.1.0
| | |   `-- fast-deep-equal@3.1.3 deduped
| | +-- selfsigned@2.0.1
| | | `-- node-forge@1.3.1
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.8 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2 deduped
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.35 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.24
| | | +-- faye-websocket@0.11.4
| | | | `-- websocket-driver@0.7.4 deduped
| | | +-- uuid@8.3.2
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.6
| | |   +-- safe-buffer@5.2.1 deduped
| | |   `-- websocket-extensions@0.1.4
| | +-- spdy@4.0.2
| | | +-- debug@4.3.4 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.3.4 deduped
| | |   +-- detect-node@2.1.0
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.7
| | |   | | +-- core-util-is@1.0.3
| | |   | | +-- inherits@2.0.4 deduped
| | |   | | +-- isarray@1.0.0
| | |   | | +-- process-nextick-args@2.0.1
| | |   | | +-- safe-buffer@5.1.2
| | |   | | +-- string_decoder@1.1.1
| | |   | | | `-- safe-buffer@5.1.2 deduped
| | |   | | `-- util-deprecate@1.0.2 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- strip-ansi@7.0.1
| | | `-- ansi-regex@6.0.1
| | +-- webpack-dev-middleware@5.3.1
| | | +-- colorette@2.0.16 deduped
| | | +-- memfs@3.4.1
| | | | `-- fs-monkey@1.0.3
| | | +-- mime-types@2.1.35 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- schema-utils@4.0.0
| | |   +-- @types/json-schema@7.0.11 deduped
| | |   +-- ajv@8.11.0
| | |   | +-- fast-deep-equal@3.1.3 deduped
| | |   | +-- json-schema-traverse@1.0.0
| | |   | +-- require-from-string@2.0.2 deduped
| | |   | `-- uri-js@4.4.1 deduped
| | |   +-- ajv-formats@2.1.1
| | |   | `-- ajv@8.11.0 deduped
| | |   `-- ajv-keywords@5.1.0
| | |     `-- fast-deep-equal@3.1.3 deduped
| | `-- ws@8.5.0
| +-- webpack-merge@5.8.0
| | +-- clone-deep@4.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- kind-of@6.0.3
| | | `-- shallow-clone@3.0.1
| | |   `-- kind-of@6.0.3 deduped
| | `-- wildcard@2.0.0
| +-- webpack-virtual-modules@0.4.3
| `-- whatwg-fetch@3.6.2
+-- core-js@3.21.1
+-- eslint@7.32.0
| +-- @babel/code-frame@7.12.11
| | `-- @babel/highlight@7.16.10 deduped
| +-- @eslint/eslintrc@0.4.3
| | +-- ajv@6.12.6 deduped
| | +-- debug@4.3.4 deduped
| | +-- espree@7.3.1 deduped
| | +-- globals@13.13.0
| | | `-- type-fest@0.20.2 deduped
| | +-- ignore@4.0.6 deduped
| | +-- import-fresh@3.3.0 deduped
| | +-- js-yaml@3.14.1 deduped
| | +-- minimatch@3.1.2 deduped
| | `-- strip-json-comments@3.1.1 deduped
| +-- @humanwhocodes/config-array@0.5.0
| | +-- @humanwhocodes/object-schema@1.2.1
| | +-- debug@4.3.4 deduped
| | `-- minimatch@3.1.2 deduped
| +-- ajv@6.12.6
| | +-- fast-deep-equal@3.1.3 deduped
| | +-- fast-json-stable-stringify@2.1.0
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.1.1
| +-- chalk@4.1.2
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- cross-spawn@7.0.3
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.3.4 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- enquirer@2.3.6
| | `-- ansi-colors@4.1.1
| +-- escape-string-regexp@4.0.0
| +-- eslint-scope@5.1.1 deduped
| +-- eslint-utils@2.1.0
| | `-- eslint-visitor-keys@1.3.0
| +-- eslint-visitor-keys@2.1.0 deduped
| +-- espree@7.3.1
| | +-- acorn@7.4.1
| | +-- acorn-jsx@5.3.2
| | `-- eslint-visitor-keys@1.3.0
| +-- esquery@1.4.0
| | `-- estraverse@5.3.0
| +-- esutils@2.0.3
| +-- fast-deep-equal@3.1.3
| +-- file-entry-cache@6.0.1
| | `-- flat-cache@3.0.4
| |   +-- flatted@3.2.5
| |   `-- rimraf@3.0.2 deduped
| +-- functional-red-black-tree@1.0.1
| +-- glob-parent@5.1.2
| | `-- is-glob@4.0.3 deduped
| +-- globals@13.13.0
| | `-- type-fest@0.20.2
| +-- ignore@4.0.6
| +-- import-fresh@3.3.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- js-yaml@3.14.1
| | +-- argparse@1.0.10
| | | `-- sprintf-js@1.0.3
| | `-- esprima@4.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.4.1
| | +-- prelude-ls@1.2.1
| | `-- type-check@0.4.0
| |   `-- prelude-ls@1.2.1 deduped
| +-- lodash.merge@4.6.2
| +-- minimatch@3.1.2
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- natural-compare@1.4.0
| +-- optionator@0.9.1
| | +-- deep-is@0.1.4
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.4.1 deduped
| | +-- prelude-ls@1.2.1 deduped
| | +-- type-check@0.4.0 deduped
| | `-- word-wrap@1.2.3
| +-- progress@2.0.3
| +-- regexpp@3.2.0
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0 deduped
| +-- strip-ansi@6.0.1
| | `-- ansi-regex@5.0.1
| +-- strip-json-comments@3.1.1
| +-- table@6.8.0
| | +-- ajv@8.11.0
| | | +-- fast-deep-equal@3.1.3 deduped
| | | +-- json-schema-traverse@1.0.0
| | | +-- require-from-string@2.0.2
| | | `-- uri-js@4.4.1 deduped
| | +-- lodash.truncate@4.4.2
| | +-- slice-ansi@4.0.0
| | | +-- ansi-styles@4.3.0 deduped
| | | +-- astral-regex@2.0.0
| | | `-- is-fullwidth-code-point@3.0.0 deduped
| | +-- string-width@4.2.3 deduped
| | `-- strip-ansi@6.0.1 deduped
| +-- text-table@0.2.0
| `-- v8-compile-cache@2.3.0
+-- eslint-plugin-vue@8.5.0
| +-- eslint-utils@3.0.0
| | `-- eslint-visitor-keys@2.1.0 deduped
| +-- natural-compare@1.4.0 deduped
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0 deduped
| `-- vue-eslint-parser@8.3.0
|   +-- debug@4.3.4 deduped
|   +-- eslint-scope@7.1.1
|   | +-- esrecurse@4.3.0 deduped
|   | `-- estraverse@5.3.0 deduped
|   +-- eslint-visitor-keys@3.3.0
|   +-- espree@9.3.1
|   | +-- acorn@8.7.0 deduped
|   | +-- acorn-jsx@5.3.2
|   | | `-- acorn@7.4.1 extraneous
|   | `-- eslint-visitor-keys@3.3.0 deduped
|   +-- esquery@1.4.0 deduped
|   +-- lodash@4.17.21 deduped
|   `-- semver@7.3.5
|     `-- lru-cache@6.0.0
|       `-- yallist@4.0.0 deduped
+-- UNMET PEER DEPENDENCY vue@2.6.14
+-- vue-router@4.0.14
| `-- @vue/devtools-api@6.1.4
`-- vue-template-compiler@2.6.14
  +-- de-indent@1.0.2
  `-- he@1.2.0

